{
	"short_name": "sveltekit-forecast",
	"name": "sveltekit-forecast",
	"start_url": "/",
	"icons": [
		{
			"src": "/favicon_192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "/favicon_512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/maskable_icon.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		}
	],
	"background_color": "#272935",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#272935",
	"shortcuts": [
		{
			"name": "The weather here and now",
			"short_name": "Here",
			"description": "View weather information for the current position",
			"url": "/",
			"icons": [
				{
					"src": "/favicon_192x192.png",
					"type": "image/png",
					"sizes": "192x192",
					"purpose": "any"
				}
			]
		},
		{
			"name": "The weather somewhere else",
			"short_name": "search",
			"description": "View weather information for a specific city",
			"url": "/search",
			"icons": [
				{
					"src": "/favicon_192x192.png",
					"type": "image/png",
					"sizes": "192x192",
					"purpose": "any"
				}
			]
		}
	],
	"description": "Sveltekit app to check the weather exactly where you are now"
}
