{
	"short_name": "sveltekit-forecast",
	"name": "sveltekit-forecast",
	"start_url": "/",
	"icons": [
		{
			"src": "/favicon.png",
			"type": "image/png",
			"sizes": "438x419",
			"purpose": "any"
		}
	],
	"background_color": "#272935",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#272935",
	"shortcuts": [
		{
			"name": "The weather here and now",
			"short_name": "Here",
			"description": "View weather information for the current position",
			"url": "/",
			"icons": [
				{ "src": "/favicon.png", "type": "image/png", "sizes": "438x419", "purpose": "any" }
			]
		},
		{
			"name": "The weather somewhere else",
			"short_name": "search",
			"description": "View weather information for a specific city",
			"url": "/search",
			"icons": [
				{ "src": "/favicon.png", "type": "image/png", "sizes": "438x419", "purpose": "any" }
			]
		}
	],
	"description": "Sveltekit app to check the weather exactly where you are now"
}
